//@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


@import 'variables', 'text', 'info-screen', 'form', 'navbar' , 'breakpoints';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  //font-family: 'Roboto', sans-serif;
  background-color: $white-bg-color;
  font-family: 'DynaPuff', cursive;
  height: 100vh;
  width: 100vw;
  //overflow: hidden;
  letter-spacing: 3px;
  line-height: normal;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: calc(100vh - 170px);
  background: $white-bg-color;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;

  //"left-menu  result result";
  letter-spacing: 3px;
  //@media (max-width: 950px) {
  //  flex-direction: column;
  //}
  @include xs {
    grid-template-areas:
    "left-menu  workplace workplace  workplace  workplace"
    "left-menu  workplace workplace  workplace  workplace"
    "result     result     result     result    result";
  }
  @include sm {
    grid-template-areas:
    "left-menu  workplace workplace  workplace"
    "left-menu  workplace workplace  workplace"
    "result  result result result";
  }

  @include lg {
    grid-template-areas:
    "left-menu  workplace workplace  result"
    "left-menu  workplace workplace  result"
    "left-menu  workplace workplace  result";
  }
}

.container2 {
  grid-area: result;
  padding:20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  flex: 3 1 auto;
  z-index: 1000;
}

.center-div {
  group-reset: workplace;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

#image-div {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid $gray-color;
  border-radius: 10px;
  width: fit-content;
  background-color: $secondary-color;

  img {
    border: 2px solid $gray-color;
  }
}

.text {
  /*font-size: 40px;*/
  color: yellow;
  text-align: center;
  text-shadow: 1px 1px #2f2b2b;
}

#text-div {
  width: 100%;
  position: absolute;
  left: 50%;
  /*top: 20%;*/
  transform: translate(-50%, -50%);
}

 .material-symbols-outlined {
   font-variation-settings:
           'FILL' 0,
           'wght' 400,
           'GRAD' 0,
           'opsz' 48
 }

.position--top {
  top: 20%;
}

.position--center {
  top: 50%;
}

.position--bottom {
  top: 80%;
}

.fade-out {
  opacity: 1;
  animation: 2s forwards linear fadeOut;
}

.fade-in {
  //opacity: 0;
  //animation: 1s forwards linear fadeIn;
}

@keyframes blinking {
  from {
    background-color: #b6adad;
  }
  to {
    background-color: #be0925;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}